{
  "recommendations": [
    // Essential
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    
    // TypeScript
    "ms-vscode.vscode-typescript-next",
    
    // React
    "dsznajder.es7-react-js-snippets",
    
    // Git
    "eamodio.gitlens",
    
    // Productivity
    "christian-kohler.path-intellisense",
    "christian-kohler.npm-intellisense",
    "formulahendry.auto-rename-tag",
    "bradlc.vscode-tailwindcss",
    
    // Utilities
    "usernamehw.errorlens",
    "gruntfuggly.todo-tree",
    "aaron-bond.better-comments",
    
    // Themes (optional)
    "GitHub.github-vscode-theme",
    "PKief.material-icon-theme"
  ],
  "unwantedRecommendations": [
    "ms-vscode.vscode-json"
  ]
}
